<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
            crossorigin="anonymous"></script>
        <style>
                body{
                    background-color: hsl(212, 45%, 89%);
                    display: flex;
                    justify-content: center;        
                    align-items: center;
                    height: 100vh;
                    margin: 0;
                    font-family: 'Outfit', sans-serif;
                    font-weight: 400;
                    color: hsl(219, 29%, 14%);
                    
                    background-image: url('images/pattern-background-desktop.svg');
                }
                .card{
                    margin: 0 auto;
                    margin-top: 100px;
                    background-color: white;
                }
                .text2{
                    font-size: 15px;
                    text-align: center;
                    color: hsl(219, 29%, 14%);
                }
            </style>
    </head>
    <body>
        <div class="card"
            style="width: 19rem; border-radius: 14px; height: 500px;">
            <img src="images/image-qr-code.png" class="card-img-top" alt="..."
                style="padding: 13px; border-radius: 23px;">
            <div class="card-body">
                <h1 class="card-text"
                    style="font-size: 25px; text-align: center;"> Improve your
                    frontend skills building
                    projects</h1>
                <p class="text2">Scan the QR code to visit frontend Mentor and
                    take your
                    coding skills to the next level</p>
            </div>
        </div>
    </body>
</html>